## Intro to Dataframes

A DataFrame is a table. It contains an array of individual entries, each of which has a certain value. Each entry corresponds to a row (or record) and a column.

In [93]:
import pandas as pd
import numpy as np

### Toy example 1: DataFrame from a matrix

In [94]:
toy_matrix = [[1,2,3],
              [4,5,6],
              [7,8,9],
              [1,1,2],
              [0,0,9],
              [0,0,10]
             ]
df = pd.DataFrame(toy_matrix, columns=["A", "B", "C"],index=["a","b","c","d","e","f"],dtype=int)

In [95]:
display(df)

   A  B   C
a  1  2   3
b  4  5   6
c  7  8   9
d  1  1   2
e  0  0   9
f  0  0  10

In [96]:
df

   A  B   C
a  1  2   3
b  4  5   6
c  7  8   9
d  1  1   2
e  0  0   9
f  0  0  10

In [97]:
print(df)

   A  B   C
a  1  2   3
b  4  5   6
c  7  8   9
d  1  1   2
e  0  0   9
f  0  0  10

In [98]:
df.head(3)

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [99]:
df.tail(2)

   A  B   C
e  0  0   9
f  0  0  10

In [100]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [101]:
# df.rows does NOT exist
# use df.index instead
df.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, a to f
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int32
 1   B       6 non-null      int32
 2   C       6 non-null      int32
dtypes: int32(3)
memory usage: 120.0+ bytes

In [103]:
df.describe()
# x% percentile is the value below which x% of the data points fall

              A         B          C
count  6.000000  6.000000   6.000000
mean   2.166667  2.666667   6.500000
std    2.786874  3.204164   3.391165
min    0.000000  0.000000   2.000000
25%    0.250000  0.250000   3.750000
50%    1.000000  1.500000   7.500000
75%    3.250000  4.250000   9.000000
max    7.000000  8.000000  10.000000

In [104]:
df

   A  B   C
a  1  2   3
b  4  5   6
c  7  8   9
d  1  1   2
e  0  0   9
f  0  0  10

In [105]:
df.nunique()

A    4
B    5
C    5
dtype: int64

In [106]:
df['B']

a    2
b    5
c    8
d    1
e    0
f    0
Name: B, dtype: int32

In [107]:
df[['A','B']]

   A  B
a  1  2
b  4  5
c  7  8
d  1  1
e  0  0
f  0  0

In [108]:
df['B'].unique()

array([2, 5, 8, 1, 0])

In [109]:
df['B'].nunique()

5

In [110]:
df.shape

(6, 3)

In [111]:
df.size

18

### Toy example 2: DataFrame from a dictionary

In [112]:
pd.DataFrame({'Yes': [30, 21, 30], 'No': [131, 2, 34], 'Maybe' : [1,'nan',100]})

   Yes   No Maybe
0   30  131     1
1   21    2   nan
2   30   34   100

In [244]:
data = {
    'Date': ['2024-05-01', '2024-05-01', '2024-05-01', '2024-05-02', '2024-05-02', '2024-05-03', '2024-05-03', '2024-05-03'],
    'Item': ['Apple', 'Banana', 'Orange', 'Apple', 'Banana', 'Orange', 'Apple', 'Orange'],
    'Units Sold': [30, 21, 15, 40, 34, 20, 45, 25],
    'Price Per Unit': [1.0, 0.5, 0.75, 1.0, 0.5, 0.75, 1.0, 0.75],
    'Salesperson': ['John', 'John', 'John', 'Alice', 'Alice', 'John', 'Alice', 'John']
}

df2 = pd.DataFrame(data)

# Display the DataFrame
df2

         Date    Item  Units Sold  Price Per Unit Salesperson
0  2024-05-01   Apple          30            1.00        John
1  2024-05-01  Banana          21            0.50        John
2  2024-05-01  Orange          15            0.75        John
3  2024-05-02   Apple          40            1.00       Alice
4  2024-05-02  Banana          34            0.50       Alice
5  2024-05-03  Orange          20            0.75        John
6  2024-05-03   Apple          45            1.00       Alice
7  2024-05-03  Orange          25            0.75        John

## Loading in Dataframes from Files

In [113]:
coffee = pd.read_csv('./data/coffee.csv')

In [114]:
results = pd.read_csv('./data/results.csv')
bios = pd.read_csv('./data/bios.csv')

In [115]:
url = "https://people.sc.fsu.edu/~jburkardt/data/csv/airtravel.csv"
df = pd.read_csv(url)
df

   Month   "1958"   "1959"   "1960"
0    JAN      340      360      417
1    FEB      318      342      391
2    MAR      362      406      419
3    APR      348      396      461
4    MAY      363      420      472
5    JUN      435      472      535
6    JUL      491      548      622
7    AUG      505      559      606
8    SEP      404      463      508
9    OCT      359      407      461
10   NOV      310      362      390
11   DEC      337      405      432

In [116]:
## To read an excel spreadsheet
# You need to 
# pip install openpyxl
olympics_data = pd.read_excel('./data/olympics-data.xlsx', sheet_name="results")

## Accessing Data with Pandas

In [117]:
print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [118]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [119]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [120]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [121]:
coffee.tail(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [122]:
coffee.sample(5)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
8     Friday    Espresso          45
5  Wednesday       Latte          25
0     Monday    Espresso          25
2    Tuesday    Espresso          30

In [123]:
coffee.sample(5, random_state=42) # Pass in random_state to make deterministic

          Day Coffee Type  Units Sold
9      Friday       Latte          35
11   Saturday       Latte          35
0      Monday    Espresso          25
12     Sunday    Espresso          45
5   Wednesday       Latte          25

## `loc` & `iloc` 
Usage: `loc[rows]` or `loc[rows, columns]`

Usage: `iloc[rows]` or `iloc[rows, columns]`

In [124]:
coffee.loc[2]

Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object

In [125]:
coffee.loc[[2]]

       Day Coffee Type  Units Sold
2  Tuesday    Espresso          30

In [126]:
coffee.loc[[0,1,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [127]:
coffee.loc[-5:]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [128]:
coffee.loc[5:9, ["Day", "Units Sold"]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45
9     Friday          35

In [129]:
coffee.iloc[5:9, [0,2]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

#### Setting the index for `loc`

In [130]:
coffee.index = coffee["Day"]

In [131]:
coffee.set_index("Day")

          Coffee Type  Units Sold
Day
Monday       Espresso          25
Monday          Latte          15
Tuesday      Espresso          30
Tuesday         Latte          20
Wednesday    Espresso          35
Wednesday       Latte          25
Thursday     Espresso          40
Thursday        Latte          30
Friday       Espresso          45
Friday          Latte          35
Saturday     Espresso          45
Saturday        Latte          35
Sunday       Espresso          45
Sunday          Latte          35

In [132]:
coffee.loc["Monday":"Thursday",['Day', 'Coffee Type']]

                 Day Coffee Type
Day
Monday        Monday    Espresso
Monday        Monday       Latte
Tuesday      Tuesday    Espresso
Tuesday      Tuesday       Latte
Wednesday  Wednesday    Espresso
Wednesday  Wednesday       Latte
Thursday    Thursday    Espresso
Thursday    Thursday       Latte

In [133]:
coffee.reset_index(drop=True, inplace=True)
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## Setting Values

In [134]:
coffee = pd.read_csv('./data/coffee.csv')

In [135]:
coffee.loc[1:3, "Units Sold"] = 10

In [136]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

#### Optimized way to get single values (`.at` & `.iat`)

In [137]:
coffee.at[0,"Units Sold"]

25

In [138]:
coffee.iat[3,1]

'Latte'

#### Getting Columns

In [214]:
coffee.Day

RangeIndex(start=0, stop=14, step=1)

In [140]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

#### Sort Values

In [141]:
coffee.sort_values(["Units Sold"], ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10

In [142]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

#### Iterate over dataframe with `for` loop

In [143]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("Coffee Type of Row:", row["Coffee Type"])

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
Coffee Type of Row: Espresso
1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object
Coffee Type of Row: Latte
2
Day             Tuesday
Coffee Type    Espresso
Units Sold           10
Name: 2, dtype: object
Coffee Type of Row: Espresso
3
Day            Tuesday
Coffee Type      Latte
Units Sold          10
Name: 3, dtype: object
Coffee Type of Row: Latte
4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object
Coffee Type of Row: Espresso
5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
Coffee Type of Row: Latte
6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
Coffee Type of Row: Espresso
7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
Coffee Type of Row: Latte
8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
Coffee Type of Row: Espresso
9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
Coffee Type of Row: Latte
10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
Coffee Type of Row: Espresso
11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
Coffee Type of Row: Latte
12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
Coffee Type of Row: Espresso
13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object
Coffee Type of Row: Latte

## Filtering Data

In [144]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [216]:
bios.loc[bios["height_cm"] > 220]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,month_born,year_born
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN,Tall,Heavyweight,1.0,1963.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,Tall,Heavyweight,2.0,1952.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,Tall,Heavyweight,12.0,1964.0
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,Tall,Heavyweight,9.0,1980.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,Tall,Heavyweight,11.0,1975.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,Tall,Heavyweight,11.0,1987.0

In [217]:
bios.loc[bios["height_cm"] > 220, ["name", "height_cm"]]

                   name  height_cm
5673     Gunther Behnke      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0

#### Short-hand syntax (without .loc)

In [218]:
bios[bios['height_cm'] > 220][["name","height_cm"]]

                   name  height_cm
5673     Gunther Behnke      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0

#### Multiple filter conditions

In [219]:
bios[(bios['height_cm'] > 220) & (bios['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,month_born,year_born
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,Tall,Heavyweight,2.0,1952.0

#### Filter by string conditions

In [226]:
bios[bios['name'].str.contains("kiril", case=False) ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,month_born,year_born
1073,1080,Deyan Kirilov,1964-06-20,Sofia,Sofia Grad,BUL,Bulgaria,186.0,84.0,NaN,Tall,Heavyweight,6.0,1964.0
1091,1098,Kiril Pandov,1943-05-03,NaN,NaN,NaN,Bulgaria,196.0,90.0,2013-01-01,Tall,Heavyweight,5.0,1943.0
7045,7082,Kiril Semov,1930-05-23,Pernik,Pernik,BUL,Bulgaria,186.0,NaN,2001-11-23,Tall,Heavyweight,5.0,1930.0
14359,14455,Kiril Georgiev,1971-08-16,NaN,NaN,NaN,Bulgaria,173.0,75.0,NaN,Average,Middleweight,8.0,1971.0
24096,24283,Kiril Hristov,1949-05-20,Sofia,Sofia Grad,BUL,Bulgaria,173.0,68.0,1992-05-07,Average,Lightweight,5.0,1949.0
24110,24297,Kiril Ivkov,1946-06-21,Krapets,Dobrich,BUL,Bulgaria,179.0,76.0,NaN,Average,Middleweight,6.0,1946.0
24119,24307,Kiril Yovovich,1905-12-29,Sofia,Sofia Grad,BUL,Bulgaria,NaN,NaN,1976-02-09,Tall,Heavyweight,12.0,1905.0
24137,24325,Kiril Rakarov,1932-05-24,Pavlikeni,Veliko Tarnovo,BUL,Bulgaria,178.0,75.0,2006-08-25,Average,Middleweight,5.0,1932.0
34668,34937,Kirils Medjancevs,1970-11-21,Rīga,Rīga,LAT,Latvia,182.0,72.0,NaN,Average,Middleweight,11.0,1970.0
35691,35974,Kiril Kirchev,1955-03-29,NaN,NaN,NaN,Bulgaria,188.0,88.0,NaN,Tall,Heavyweight,3.0,1955.0
40038,40346,Kirill Putyrsky,1928-10-01,NaN,NaN,NaN,Soviet Union,NaN,NaN,2021-07-08,Tall,Heavyweight,10.0,1928.0
41114,41429,Kiril Gechevski,1954-05-19,NaN,NaN,NaN,Bulgaria,172.0,68.0,NaN,Average,Lightweight,5.0,1954.0
44177,44516,Kirill Ivanov,1960-01-14,NaN,NaN,NaN,Soviet Union Unified Team,175.0,74.0,NaN,Average,Middleweight,1.0,1960.0
51444,51803,Kiril Ivanov,1943-05-27,NaN,NaN,NaN,Bulgaria,190.0,83.0,NaN,Tall,Heavyweight,5.0,1943.0
51466,51825,Kiril Slavov,1945-07-21,Pernik,Pernik,BUL,Bulgaria,193.0,90.0,NaN,Tall,Heavyweight,7.0,1945.0
53206,53583,Kiril Kiryakov,1953-10-13,NaN,NaN,NaN,Bulgaria,195.0,96.0,NaN,Tall,Heavyweight,10.0,1953.0
54758,55152,Kiril Kounev,1968-04-19,Galabovo,Stara Zagora,BUL,Australia,168.0,NaN,NaN,Average,Middleweight,4.0,1968.0
54896,55291,Kiril Georgiev,1936-07-18,Varna,Varna,BUL,Bulgaria,162.0,60.0,NaN,Short,Lightweight,7.0,1936.0
56970,57376,Kiril Barbutov,1967-06-13,Petrich,Blagoevgrad,BUL,Bulgaria,178.0,130.0,NaN,Average,Middleweight,6.0,1967.0
57001,57407,Kiril Dimitrov,1951-12-08,Krenets,Pernik,BUL,Bulgaria,173.0,NaN,2015-01-01,Average,Middleweight,12.0,1951.0
57068,57474,Kiril Petkov,1933-06-08,Dositeevo,Haskovo,BUL,Bulgaria,171.0,73.0,2019-01-01,Average,Middleweight,6.0,1933.0
62145,62603,Andrey Kirilyuk,1968-10-22,Sevastopol,Sevastopol,UKR,Russian Federation,178.0,78.0,NaN,Average,Middleweight,10.0,1968.0
62186,62645,Kirill Kozhevnikov,1926-01-01,NaN,NaN,NaN,Soviet Union,NaN,NaN,NaN,Tall,Heavyweight,1.0,1926.0
65266,65760,Kiril Petrunov,1901-01-01,NaN,NaN,NaN,Bulgaria,NaN,NaN,1971-01-01,Tall,Heavyweight,1.0,1901.0
82137,82790,Andrey Kirilenko,1981-02-18,Izhevsk,Udmurtskaya Respublika,RUS,Russian Federation,208.0,98.0,NaN,Tall,Heavyweight,2.0,1981.0
85335,86015,Kiril Gerasimov,1946-02-03,Sofia,Sofia Grad,BUL,Bulgaria,NaN,NaN,NaN,Tall,Heavyweight,2.0,1946.0
87285,87982,Andrey Kirillov,1967-01-13,Kalinovo,Sverdlovsk,RUS,Russian Federation Unified Team,180.0,70.0,NaN,Average,Middleweight,1.0,1967.0
87795,88497,Kirill Sosunov,1975-11-01,Ryazan,Ryazan,RUS,Russian Federation,190.0,86.0,NaN,Tall,Heavyweight,11.0,1975.0
100712,101571,Kiril Pandov,1983-03-07,Sofia,Sofia Grad,BUL,Bulgaria,175.0,67.0,NaN,Average,Middleweight,3.0,1983.0
108531,109690,Kirill Serikov,1982-06-13,Homel,Homel,BLR,Russian Federation,176.0,77.0,NaN,Average,Middleweight,6.0,1982.0
113294,114585,Kirill Ikonnikov,1984-03-05,NaN,NaN,NaN,Russian Federation,186.0,112.0,NaN,Tall,Heavyweight,3.0,1984.0
113628,114927,Tsvetelina Kirilova,1977-07-14,Kyustendil,Kyustendil,BUL,Bulgaria,173.0,58.0,NaN,Average,Lightweight,7.0,1977.0
115713,117079,Kiril Terziev,1983-09-01,Petrich,Blagoevgrad,BUL,Bulgaria,177.0,74.0,NaN,Average,Middleweight,9.0,1983.0
118587,120323,Kirill Denisov,1988-01-25,Tryokhgorny,Chelyabinsk,RUS,Russian Federation,182.0,90.0,NaN,Average,Middleweight,1.0,1988.0
118690,120430,Kirill Skachkov,1987-08-06,Novokuznetsk,Kemerovo,RUS,ROC Russian Federation,191.0,88.0,NaN,Tall,Heavyweight,8.0,1987.0
118731,120474,Mariya Kirilenko,1987-01-25,Moskva (Moscow),Moskva,RUS,Russian Federation,174.0,60.0,NaN,Average,Lightweight,1.0,1987.0
124825,127162,Kirill Pavlov,1986-09-13,Almaty,Almaty,KAZ,Kazakhstan,173.0,77.0,NaN,Average,Middleweight,9.0,1986.0
129003,131599,Alisa Kirilyuk,1990-07-09,Moskva (Moscow),Moskva,RUS,Russian Federation,165.0,57.0,NaN,Average,Lightweight,7.0,1990.0
129972,132621,Boris Kirillov,1992-08-04,Bakı,Bakı,AZE,Azerbaijan,181.0,75.0,NaN,Average,Middleweight,8.0,1992.0
132019,134862,Kirill Gerasimenko,1996-12-18,Astana,Astana,KAZ,Kazakhstan,175.0,64.0,NaN,Average,Middleweight,12.0,1996.0
132852,135760,Kirill Lyapunov,1986-03-24,Moskva (Moscow),Moskva,RUS,Russian Federation,180.0,81.0,NaN,Average,Middleweight,3.0,1986.0
132881,135791,Kirill Grigoryan,1992-04-02,NaN,NaN,NaN,Russian Federation,179.0,88.0,NaN,Average,Middleweight,4.0,1992.0
132897,135807,Kirill Prigoda,1995-12-29,NaN,NaN,NaN,ROC Russian Federation,192.0,88.0,NaN,Tall,Heavyweight,12.0,1995.0
134063,137077,Kirill Khaliavin,1990-11-21,Kirov,Kirov,RUS,Spain,177.0,68.0,NaN,Average,Middleweight,11.0,1990.0
134768,137864,Kirill Kaprizov,1997-04-26,Novokuznetsk,Kemerovo,RUS,ROC,180.0,88.0,NaN,Average,Middleweight,4.0,1997.0
136147,139370,Kirill Dolzhenkov,2004-04-20,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,Tall,Heavyweight,4.0,2004.0
136265,139489,Kirill Kudryavtsev,2004-02-05,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,Tall,Heavyweight,2.0,2004.0
142606,146219,Kirill Pisklov,1996-09-22,Chelyabinsk,Chelyabinsk,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,9.0,1996.0
142630,146243,Kirill Borodachov,2000-03-23,Samara,Samara,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,3.0,2000.0
142654,146271,Kirill Abrosimov,1991-11-22,Yaroslavl,Yaroslavl,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,11.0,1991.0
142655,146272,Kirill Martynychev,2002-05-05,NaN,NaN,NaN,ROC,NaN,NaN,NaN,Tall,Heavyweight,5.0,2002.0
145090,148802,Kirill Sysoyev,2001-01-08,Krasnoyarsk,Krasnoyarsk Kray,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,1.0,2001.0
145122,148838,Kirill Semyonov,1994-10-27,Omsk,Omsk,RUS,ROC,NaN,NaN,NaN,Tall,Heavyweight,10.0,1994.0

In [150]:
# Regex syntax
bios[bios['name'].str.contains('Carl|John', case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
78,79,John Pius Boland,1870-09-16,Dublin,Dublin,IRL,Great Britain,NaN,NaN,1958-03-17
111,112,Carl Prean,1967-08-20,Newport,England,GBR,Great Britain,185.0,79.0,NaN
159,160,Carl-Uwe Steeb,1967-09-01,Aalen,Baden-Württemberg,GER,Germany West Germany,180.0,74.0,NaN
375,376,John McDonald,1965-05-28,Halifax,Nova Scotia,CAN,Canada,183.0,74.0,NaN
423,424,Juan Carlos Holgado,1968-04-16,Dierdorf,Rheinland-Pfalz,GER,Spain,178.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144747,148448,Carlos Mäder,1978-10-23,Cape Coast,Central,GHA,Ghana,NaN,NaN,NaN
145371,149094,Carly Margulies,1997-12-24,Salt Lake City,Utah,USA,United States,NaN,NaN,NaN
145461,149188,Kent Johnson,2002-10-18,Port Moody,British Columbia,CAN,Canada,185.0,75.0,NaN
145488,149215,Shakeel John,2001-07-30,Mount Hope,Tunapuna-Piarco,TTO,Trinidad and Tobago,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24

In [151]:
# Other cool regex filters

# Find athletes born in cities that start with a vowel:
vowel_cities = bios[bios['born_city'].str.contains(r'^[AEIOUaeiou]', na=False)]

# Find athletes with names that contain exactly two vowels:
two_vowels = bios[bios['name'].str.contains(r'^[^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*$', na=False)]

# Find athletes with names that have repeated consecutive letters (e.g., "Aaron", "Emmett"):
repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na=False)]

# Find athletes with names ending in 'son' or 'sen':
son_sen_names = bios[bios['name'].str.contains(r'son$|sen$', case=False, na=False)]

# Find athletes born in a year starting with '19':
born_19xx = bios[bios['born_date'].str.contains(r'^19', na=False)]

# Find athletes with names that do not contain any vowels:
no_vowels = bios[bios['name'].str.contains(r'^[^AEIOUaeiou]*$', na=False)]

# Find athletes whose names contain a hyphen or an apostrophe:
hyphen_apostrophe = bios[bios['name'].str.contains(r"[-']", na=False)]

# Find athletes with names that start and end with the same letter:
start_end_same = bios[bios['name'].str.contains(r'^(.).*\1$', na=False, case=False)]

# Find athletes with a born_city that has exactly 7 characters:
city_seven_chars = bios[bios['born_city'].str.contains(r'^.{7}$', na=False)]

# Find athletes with names containing three or more vowels:
three_or_more_vowels = bios[bios['name'].str.contains(r'([AEIOUaeiou].*){3,}', na=False)]

C:\Users\kuzmi\AppData\Local\Temp\ipykernel_15492\237546082.py:10: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na=False)]
C:\Users\kuzmi\AppData\Local\Temp\ipykernel_15492\237546082.py:25: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  start_end_same = bios[bios['name'].str.contains(r'^(.).*\1$', na=False, case=False)]
C:\Users\kuzmi\AppData\Local\Temp\ipykernel_15492\237546082.py:31: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  three_or_more_vowels = bios[bios['name'].str.contains(r'([AEIOUaeiou].*){3,}', na=False)]

In [152]:
# Don't use regex search (exact match)
bios[bios['name'].str.contains('Carl|John', case=False, regex=False)]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [230]:
## isin method & startswith
bios[bios['born_country'].isin(["USA", "FRA", "GBR"]) & (bios['name'].str.startswith("William"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,month_born,year_born
573,575,William Dod,1867-07-18,Lower Bebington,England,GBR,Great Britain,NaN,NaN,1954-10-08,Tall,Heavyweight,7.0,1867.0
1222,1229,William Rankin,1898-08-08,Kirkintilloch,Scotland,GBR,Canada,170.0,66.0,1967-08-17,Average,Lightweight,8.0,1898.0
2218,2228,William Clark,1842-01-01,Cincinnati,Ohio,USA,United States,NaN,NaN,1913-10-20,Tall,Heavyweight,1.0,1842.0
2240,2250,William Valentine,1867-10-08,Lexington,Illinois,USA,United States,NaN,NaN,1932-08-29,Tall,Heavyweight,10.0,1867.0
2745,2757,William Easton,1875-01-25,Hannibal,Missouri,USA,United States,NaN,NaN,1928-08-29,Tall,Heavyweight,1.0,1875.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124915,127258,William Taylor,1870-01-01,Hoxton,England,GBR,Great Britain,NaN,NaN,NaN,Tall,Heavyweight,1.0,1870.0
131150,133914,William Meynard,1987-07-11,Marseille (Marseilles),Bouches-du-Rhône,FRA,France,190.0,85.0,NaN,Tall,Heavyweight,7.0,1987.0
135474,138688,William Scammell,2002-12-01,Bath,England,GBR,Great Britain,NaN,NaN,NaN,Tall,Heavyweight,12.0,2002.0
144664,148360,William Feneley,1999-07-13,Norwich,England,GBR,Great Britain,NaN,NaN,NaN,Tall,Heavyweight,7.0,1999.0
145040,148752,William Flaherty,2004-05-09,Cincinnati,Ohio,USA,Puerto Rico,NaN,NaN,NaN,Tall,Heavyweight,5.0,2004.0

#### Query functions

In [232]:
bios.query('born_country == "USA" and born_city == "Atlanta" and born_date > "2000-12-16"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,month_born,year_born
136389,139615,Annie Sommer,2004-11-12,Atlanta,Georgia,USA,France,NaN,NaN,NaN,Tall,Heavyweight,11.0,2004.0

## Adding / Removing Columns

In [234]:
coffee = pd.read_csv('./data/coffee.csv')

In [235]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [236]:
coffee['price'] = 4.99

In [237]:
coffee['new_price'] = np.where(coffee['Coffee Type'] =='Espresso', 3.99, 5.99)

In [238]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [239]:
coffee.drop(columns=['price'], inplace=True)

# or you can do it like this:
# coffee = coffee.drop(columns=['price'])

In [160]:
coffee = coffee[['Day', 'Coffee Type', 'Units Sold', 'new_price']]

In [161]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [162]:
coffee

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          10       5.99    59.90
2     Tuesday    Espresso          10       3.99    39.90
3     Tuesday       Latte          10       5.99    59.90
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [163]:
coffee.rename(columns={'new_price': 'price'}, inplace=True)

In [241]:
bios_new = bios.copy()

In [242]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [243]:
bios_new.query('first_name == "Kiril"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,month_born,year_born,first_name
1091,1098,Kiril Pandov,1943-05-03,NaN,NaN,NaN,Bulgaria,196.0,90.0,2013-01-01,Tall,Heavyweight,5.0,1943.0,Kiril
7045,7082,Kiril Semov,1930-05-23,Pernik,Pernik,BUL,Bulgaria,186.0,NaN,2001-11-23,Tall,Heavyweight,5.0,1930.0,Kiril
14359,14455,Kiril Georgiev,1971-08-16,NaN,NaN,NaN,Bulgaria,173.0,75.0,NaN,Average,Middleweight,8.0,1971.0,Kiril
24096,24283,Kiril Hristov,1949-05-20,Sofia,Sofia Grad,BUL,Bulgaria,173.0,68.0,1992-05-07,Average,Lightweight,5.0,1949.0,Kiril
24110,24297,Kiril Ivkov,1946-06-21,Krapets,Dobrich,BUL,Bulgaria,179.0,76.0,NaN,Average,Middleweight,6.0,1946.0,Kiril
24119,24307,Kiril Yovovich,1905-12-29,Sofia,Sofia Grad,BUL,Bulgaria,NaN,NaN,1976-02-09,Tall,Heavyweight,12.0,1905.0,Kiril
24137,24325,Kiril Rakarov,1932-05-24,Pavlikeni,Veliko Tarnovo,BUL,Bulgaria,178.0,75.0,2006-08-25,Average,Middleweight,5.0,1932.0,Kiril
35691,35974,Kiril Kirchev,1955-03-29,NaN,NaN,NaN,Bulgaria,188.0,88.0,NaN,Tall,Heavyweight,3.0,1955.0,Kiril
41114,41429,Kiril Gechevski,1954-05-19,NaN,NaN,NaN,Bulgaria,172.0,68.0,NaN,Average,Lightweight,5.0,1954.0,Kiril
51444,51803,Kiril Ivanov,1943-05-27,NaN,NaN,NaN,Bulgaria,190.0,83.0,NaN,Tall,Heavyweight,5.0,1943.0,Kiril
51466,51825,Kiril Slavov,1945-07-21,Pernik,Pernik,BUL,Bulgaria,193.0,90.0,NaN,Tall,Heavyweight,7.0,1945.0,Kiril
53206,53583,Kiril Kiryakov,1953-10-13,NaN,NaN,NaN,Bulgaria,195.0,96.0,NaN,Tall,Heavyweight,10.0,1953.0,Kiril
54758,55152,Kiril Kounev,1968-04-19,Galabovo,Stara Zagora,BUL,Australia,168.0,NaN,NaN,Average,Middleweight,4.0,1968.0,Kiril
54896,55291,Kiril Georgiev,1936-07-18,Varna,Varna,BUL,Bulgaria,162.0,60.0,NaN,Short,Lightweight,7.0,1936.0,Kiril
56970,57376,Kiril Barbutov,1967-06-13,Petrich,Blagoevgrad,BUL,Bulgaria,178.0,130.0,NaN,Average,Middleweight,6.0,1967.0,Kiril
57001,57407,Kiril Dimitrov,1951-12-08,Krenets,Pernik,BUL,Bulgaria,173.0,NaN,2015-01-01,Average,Middleweight,12.0,1951.0,Kiril
57068,57474,Kiril Petkov,1933-06-08,Dositeevo,Haskovo,BUL,Bulgaria,171.0,73.0,2019-01-01,Average,Middleweight,6.0,1933.0,Kiril
65266,65760,Kiril Petrunov,1901-01-01,NaN,NaN,NaN,Bulgaria,NaN,NaN,1971-01-01,Tall,Heavyweight,1.0,1901.0,Kiril
85335,86015,Kiril Gerasimov,1946-02-03,Sofia,Sofia Grad,BUL,Bulgaria,NaN,NaN,NaN,Tall,Heavyweight,2.0,1946.0,Kiril
100712,101571,Kiril Pandov,1983-03-07,Sofia,Sofia Grad,BUL,Bulgaria,175.0,67.0,NaN,Average,Middleweight,3.0,1983.0,Kiril
115713,117079,Kiril Terziev,1983-09-01,Petrich,Blagoevgrad,BUL,Bulgaria,177.0,74.0,NaN,Average,Middleweight,9.0,1983.0,Kiril

In [167]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [168]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [169]:
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [170]:
bios_new.to_csv('./data/bios_new.csv', index=False)

In [171]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [172]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return 'Middleweight'
    
    else:
        return 'Heavyweight'
    
bios['Category'] = bios.apply(categorize_athlete, axis=1)

In [173]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

## Handling Null Values

In [245]:
coffee = pd.read_csv('./data/coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [251]:
coffee.loc[[2,3], 'Units Sold'] = np.nan
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso         NaN
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [250]:
# Make sure to set this to your Units Sold column if you want these changes to stick
coffee['Units Sold'] = coffee['Units Sold'].fillna(coffee['Units Sold'].mean()) 
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   34.166667
3     Tuesday       Latte   34.166667
4   Wednesday    Espresso   35.000000
5   Wednesday       Latte   25.000000
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [252]:
# coffee['Units Sold'] = coffee['Units Sold'].interpolate()
coffee['Units Sold'].interpolate()
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso         NaN
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [253]:
coffee.dropna(subset=['Units Sold']) # Use inplace=True if you want to update the coffee df

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [254]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [255]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso         NaN
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

## `skimpy` summary

In [205]:
from skimpy import skim

skim(results)

╭──────────────────────────────────────────────── skimpy summary ─────────────────────────────────────────────────╮
│          Data Summary                Data Types                                                                 │
│ ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓ ┏━━━━━━━━━━━━━┳━━━━━━━┓                                                          │
│ ┃ dataframe         ┃ Values ┃ ┃ Column Type ┃ Count ┃                                                          │
│ ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩ ┡━━━━━━━━━━━━━╇━━━━━━━┩                                                          │
│ │ Number of rows    │ 308408 │ │ string      │ 7     │                                                          │
│ │ Number of columns │ 11     │ │ float64     │ 2     │                                                          │
│ └───────────────────┴────────┘ │ int32       │ 1     │                                                          │
│                                │ bool        │ 1     │                                                          │
│                                └─────────────┴───────┘                                                          │
│                                                     number                                                      │
│ ┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓  │
│ ┃ column_name    ┃ NA      ┃ NA %  ┃ mean   ┃ sd     ┃ p0    ┃ p25    ┃ p50    ┃ p75     ┃ p100    ┃ hist    ┃  │
│ ┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩  │
│ │ year           │    2601 │  0.84 │   1982 │  30.98 │  1896 │   1964 │   1992 │    2008 │    2022 │ ▁▂▂▅▇▇  │  │
│ │ athlete_id     │       0 │     0 │  72620 │  41290 │     1 │  34410 │  73740 │  107200 │  149000 │ ▆▇▆▇▇▅  │  │
│ │ place          │   25215 │  8.18 │   16.1 │  19.32 │     1 │      5 │      9 │      20 │     185 │   ▇▁    │  │
│ └────────────────┴─────────┴───────┴────────┴────────┴───────┴────────┴────────┴─────────┴─────────┴─────────┘  │
│                                                      bool                                                       │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓  │
│ ┃ column_name                       ┃ true              ┃ true rate                    ┃ hist                ┃  │
│ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩  │
│ │ tied                              │             45940 │                         0.15 │       ▇    ▁        │  │
│ └───────────────────────────────────┴───────────────────┴──────────────────────────────┴─────────────────────┘  │
│                                                     string                                                      │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓  │
│ ┃ column_name             ┃ NA            ┃ NA %        ┃ words per row              ┃ total words           ┃  │
│ ┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩  │
│ │ type                    │          2601 │        0.84 │                       0.99 │                305807 │  │
│ │ discipline              │             1 │           0 │                          2 │                610211 │  │
│ │ event                   │             0 │           0 │                        4.2 │               1303323 │  │
│ │ as                      │             0 │           0 │                        2.1 │                634574 │  │
│ │ noc                     │             1 │           0 │                          1 │                308407 │  │
│ │ team                    │        186694 │       60.53 │                       0.62 │                190405 │  │
│ │ medal                   │        264269 │       85.69 │                       0.14 │                 44139 │  │
│ └─────────────────────────┴───────────────┴─────────────┴────────────────────────────┴───────────────────────┘  │
╰────────────────────────────────────────────────────── End ──────────────────────────────────────────────────────╯